Repository: phanbaohuy96/clickify
Catalog: macos/Resources/*.lproj/Localizable.strings
Languages: es, ja, vi, zh_hans

# step.region.whole_screen
source: The whole screen (or the locked window)
es: Toda la pantalla (o la ventana fijada)
ja: 画面全体（または固定したウインドウ）
vi: Cả màn hình (hoặc cửa sổ đã khoá)
zh_hans: 整个屏幕（或已锁定的窗口）

# step.region.absolute
source: Absolute %1$d×%2$d — drifts if the window moves
es: Absoluta %1$d×%2$d — se desvía si la ventana se mueve
ja: 絶対 %1$d×%2$d — ウインドウが動くとずれます
vi: Tuyệt đối %1$d×%2$d — trượt nếu cửa sổ dịch
zh_hans: 绝对 %1$d×%2$d — 窗口移动就会偏移

# step.region.window_relative
source: Window-relative %1$d×%2$d
es: Según la ventana %1$d×%2$d
ja: ウインドウ基準 %1$d×%2$d
vi: Theo cửa sổ %1$d×%2$d
zh_hans: 相对窗口 %1$d×%2$d

# action.click
source: Click / hold
es: Clic / mantener
ja: クリック / 長押し
vi: Click / giữ nhấn
zh_hans: 点击 / 按住

# action.scroll
source: Scroll
es: Desplazar
ja: スクロール
vi: Cuộn
zh_hans: 滚动

# action.move
source: Move the cursor
es: Mover el cursor
ja: カーソル移動
vi: Di chuột
zh_hans: 移动光标

# action.drag
source: Drag
es: Arrastrar
ja: ドラッグ
vi: Kéo thả
zh_hans: 拖动

# action.type
source: Type a string
es: Escribir texto
ja: 文字を入力
vi: Gõ chuỗi
zh_hans: 输入文本

# action.press_key
source: Key combination
es: Combinación de teclas
ja: キーの組み合わせ
vi: Tổ hợp phím
zh_hans: 组合键

# target.cursor
source: At the cursor
es: En el cursor
ja: カーソル位置
vi: Theo con trỏ
zh_hans: 在光标处

# target.fixed_point
source: Fixed point
es: Punto fijo
ja: 固定座標
vi: Điểm cố định
zh_hans: 固定点

# target.window_relative
source: Offset from the window
es: Desde la ventana
ja: ウインドウからのオフセット
vi: Lệch theo cửa sổ
zh_hans: 相对窗口偏移

# target.template
source: At a template
es: En una plantilla
ja: テンプレートの位置
vi: Theo ảnh mẫu
zh_hans: 按图像

# target.text
source: At some text
es: En un texto
ja: 文字列の位置
vi: Theo chữ
zh_hans: 按文字

# button.left
source: left
es: izquierdo
ja: 左ボタン
vi: trái
zh_hans: 左键

# button.right
source: right
es: derecho
ja: 右ボタン
vi: phải
zh_hans: 右键

# button.middle
source: middle
es: central
ja: 中ボタン
vi: giữa
zh_hans: 中键

# corner.top_left
source: top-left
es: superior izquierda
ja: 左上
vi: trên-trái
zh_hans: 左上

# corner.top_right
source: top-right
es: superior derecha
ja: 右上
vi: trên-phải
zh_hans: 右上

# corner.bottom_left
source: bottom-left
es: inferior izquierda
ja: 左下
vi: dưới-trái
zh_hans: 左下

# corner.bottom_right
source: bottom-right
es: inferior derecha
ja: 右下
vi: dưới-phải
zh_hans: 右下

# key.numpad_enter
source: Enter (numeric keypad)
es: Intro (teclado numérico)
ja: Enter（テンキー）
vi: Enter (bàn số)
zh_hans: Enter（小键盘）

# overlay.pick_point
source: Click to choose the point • Esc to cancel
es: Haz clic para elegir el punto • Esc para cancelar
ja: クリックして位置を選択 • Esc でキャンセル
vi: Click để chọn điểm • Esc để hủy
zh_hans: 点击以选择位置 • Esc 取消

# overlay.search_region
source: Drag to choose the search region • Esc to cancel
es: Arrastra para elegir la zona de búsqueda • Esc para cancelar
ja: ドラッグして検索範囲を選択 • Esc でキャンセル
vi: Kéo để chọn vùng tìm • Esc để hủy
zh_hans: 拖动以选择搜索区域 • Esc 取消

# overlay.template_region
source: Drag to choose the template region • Esc to cancel
es: Arrastra para elegir la zona de la plantilla • Esc para cancelar
ja: ドラッグしてテンプレート範囲を選択 • Esc でキャンセル
vi: Kéo để chọn vùng làm ảnh mẫu • Esc để hủy
zh_hans: 拖动以选择图像区域 • Esc 取消

# error.interval.not_an_integer
source: Interval has to be a whole number.
es: El intervalo tiene que ser un número entero.
ja: 間隔は整数で指定してください。
vi: Interval phải là số nguyên.
zh_hans: 间隔必须是整数。

# error.interval.out_of_range
source: Interval has to be between %1$@ and %2$@ ms.
es: El intervalo tiene que estar entre %1$@ y %2$@ ms.
ja: 間隔は %1$@ 〜 %2$@ ms の範囲で指定してください。
vi: Interval phải từ %1$@ đến %2$@ ms.
zh_hans: 间隔必须在 %1$@ 到 %2$@ 毫秒之间。

# error.repeat.not_an_integer
source: Repeat has to be a whole number.
es: Las repeticiones tienen que ser un número entero.
ja: 繰り返し回数は整数で指定してください。
vi: Repeat phải là số nguyên.
zh_hans: 重复次数必须是整数。

# error.repeat.out_of_range
source: Repeat has to be between %1$@ and %2$@.
es: Las repeticiones tienen que estar entre %1$@ y %2$@.
ja: 繰り返し回数は %1$@ 〜 %2$@ の範囲で指定してください。
vi: Repeat phải từ %1$@ đến %2$@.
zh_hans: 重复次数必须在 %1$@ 到 %2$@ 之间。

# error.lock.missing_selection
source: Choose the application to lock to.
es: Elige la aplicación a la que fijarse.
ja: 固定するアプリケーションを選択してください。
vi: Hãy chọn ứng dụng cần khóa.
zh_hans: 请选择要锁定的应用。

# error.lock.not_running
source: The chosen application is not running.
es: La aplicación elegida no está en marcha.
ja: 選択したアプリケーションは実行されていません。
vi: Ứng dụng đã chọn hiện không chạy.
zh_hans: 所选应用没有在运行。

# error.fixed_point_missing
source: Choose a fixed click point.
es: Elige un punto de clic fijo.
ja: 固定のクリック位置を選択してください。
vi: Hãy chọn một điểm click cố định.
zh_hans: 请选择一个固定的点击位置。

# error.empty_scenario
source: The scenario has no steps yet.
es: El escenario aún no tiene pasos.
ja: このシナリオにはまだステップがありません。
vi: Kịch bản chưa có bước nào.
zh_hans: 该脚本还没有任何步骤。

# error.accessibility_denied
source: Grant Clickify the Accessibility permission and try again. If Clickify is already in the list, switch it off and on again — an update invalidates the old grant.
es: Concede a Clickify el permiso de Accesibilidad y vuelve a intentarlo. Si Clickify ya está en la lista, desactívalo y actívalo otra vez: una actualización invalida el permiso anterior.
ja: Clickify に「アクセシビリティ」を許可してからもう一度お試しください。すでに一覧にある場合は、いったんオフにしてからオンに戻してください — アップデートで以前の許可は無効になります。
vi: Hãy cấp quyền Accessibility cho Clickify rồi thử lại. Nếu Clickify đã có trong danh sách, hãy tắt rồi bật lại — bản cập nhật làm quyền cũ hết hiệu lực.
zh_hans: 请为 Clickify 授予「辅助功能」权限后重试。如果 Clickify 已在列表中，请关掉再打开——更新会让旧的授权失效。

# error.missing_locked_application
source: The scenario has a window-anchored step, so a locked application has to be chosen.
es: El escenario tiene un paso anclado a una ventana, así que hay que elegir una aplicación fijada.
ja: このシナリオにはウインドウ基準のステップがあるため、固定するアプリケーションを選ぶ必要があります。
vi: Kịch bản có bước neo theo cửa sổ nên phải chọn ứng dụng khoá.
zh_hans: 该脚本有锚定窗口的步骤，因此必须选择要锁定的应用。

# error.locked_application_not_running
source: %@ is not running.
es: %@ no está en marcha.
ja: %@ は実行されていません。
vi: %@ hiện không chạy.
zh_hans: %@ 没有在运行。

# error.locked_application_terminated
source: The destination application closed; Clickify stopped.
es: La aplicación de destino se cerró; Clickify se detuvo.
ja: 対象のアプリケーションが終了しました。Clickify を停止しました。
vi: Ứng dụng đích đã đóng; Clickify đã dừng.
zh_hans: 目标应用已关闭；Clickify 已停止。

# error.point_outside_locked_application
source: The point is outside the locked application; Clickify stopped.
es: El punto está fuera de la aplicación fijada; Clickify se detuvo.
ja: その位置は固定したアプリケーションの外です。Clickify を停止しました。
vi: Điểm thao tác không nằm trong ứng dụng đã khoá; Clickify đã dừng.
zh_hans: 该位置不在已锁定的应用内；Clickify 已停止。

# error.anchor_window_unavailable
source: No window of %@ could be read as the coordinate origin — it may be minimised under the Dock.
es: No se pudo leer ninguna ventana de %@ como origen de coordenadas: puede estar minimizada en el Dock.
ja: 座標の基準となる %@ のウインドウを取得できませんでした — Dock に最小化されている可能性があります。
vi: Không lấy được cửa sổ nào của %@ để làm gốc toạ độ — cửa sổ có thể đang thu nhỏ dưới Dock.
zh_hans: 读不到 %@ 的任何窗口作为坐标原点——它可能已最小化到程序坞。

# error.activation_failed
source: %@ could not be brought to the front to type into; Clickify stopped.
es: No se pudo poner %@ en primer plano para escribir; Clickify se detuvo.
ja: 入力のために %@ を前面に出せませんでした。Clickify を停止しました。
vi: Không đưa được %@ lên trước để gõ phím; Clickify đã dừng.
zh_hans: 无法把 %@ 切到前台以输入；Clickify 已停止。

# error.unknown_key
source: The key “%@” is not recognised.
es: No se reconoce la tecla «%@».
ja: キー「%@」を認識できません。
vi: Không nhận ra phím “%@”.
zh_hans: 无法识别按键“%@”。

# error.target_not_found
source: %@ was not found on screen; Clickify stopped.
es: No se encontró %@ en la pantalla; Clickify se detuvo.
ja: 画面上に %@ が見つかりませんでした。Clickify を停止しました。
vi: Không tìm thấy %@ trên màn hình; Clickify đã dừng.
zh_hans: 在屏幕上找不到 %@；Clickify 已停止。

# error.launch_at_login
source: The login setting could not be changed: %@
es: No se pudo cambiar el ajuste de inicio de sesión: %@
ja: ログイン設定を変更できませんでした: %@
vi: Không thể đổi cài đặt đăng nhập: %@
zh_hans: 无法修改登录设置：%@

# error.schema_too_new
source: The scenario uses format version %1$d, and this build of Clickify only understands up to %2$d.
es: El escenario usa la versión de formato %1$d, y esta versión de Clickify solo entiende hasta la %2$d.
ja: このシナリオは形式バージョン %1$d を使っていますが、このバージョンの Clickify は %2$d までしか対応していません。
vi: Kịch bản dùng định dạng phiên bản %1$d, bản Clickify này chỉ hiểu tới %2$d.
zh_hans: 该脚本使用格式版本 %1$d，而此版本的 Clickify 最高只支持 %2$d。

# error.unknown_action
source: The action “%@” is not recognised.
es: No se reconoce la acción «%@».
ja: アクション「%@」を認識できません。
vi: Không nhận ra hành động “%@”.
zh_hans: 无法识别动作“%@”。

# error.unknown_target
source: The target “%@” is not recognised.
es: No se reconoce la posición «%@».
ja: 位置「%@」を認識できません。
vi: Không nhận ra vị trí “%@”.
zh_hans: 无法识别位置“%@”。

# error.screen_recording_denied
source: Grant Clickify the Screen Recording permission and try again. If it is already granted, quit Clickify and open it again.
es: Concede a Clickify el permiso de Grabación de pantalla y vuelve a intentarlo. Si ya está concedido, sal de Clickify y ábrelo otra vez.
ja: Clickify に「画面収録」を許可してからもう一度お試しください。すでに許可している場合は、Clickify を終了して開き直してください。
vi: Hãy cấp quyền Screen Recording cho Clickify rồi thử lại. Nếu đã cấp rồi, hãy thoát và mở lại Clickify.
zh_hans: 请为 Clickify 授予「屏幕录制」权限后重试。如果已经授予，请退出 Clickify 再重新打开。

# error.no_display
source: No display could be found to capture.
es: No se encontró ninguna pantalla que capturar.
ja: 取得できるディスプレイが見つかりません。
vi: Không tìm thấy màn hình nào để chụp.
zh_hans: 找不到可截取的显示器。

# error.pixel_scale_unreadable
source: The display's pixel scale could not be read, so it was skipped to avoid clicking in the wrong place.
es: No se pudo leer la escala de píxeles de la pantalla, así que se omitió para no hacer clic en el sitio equivocado.
ja: ディスプレイのピクセル倍率を読み取れなかったため、誤った位置をクリックしないようスキップしました。
vi: Không đọc được tỉ lệ điểm ảnh của màn hình nên đã bỏ qua để tránh bấm sai chỗ.
zh_hans: 读不到显示器的像素缩放比例，因此已跳过，以免点错位置。

# error.screen_capture_failed
source: The screen could not be captured.
es: No se pudo capturar la pantalla.
ja: 画面を取得できませんでした。
vi: Không chụp được màn hình.
zh_hans: 无法截取屏幕。

# issue.schema_read_only
source: %1$@: format version %2$d, read-only.
es: %1$@: versión de formato %2$d, solo lectura.
ja: %1$@: 形式バージョン %2$d、読み取り専用。
vi: %1$@: định dạng phiên bản %2$d, chỉ xem được.
zh_hans: %1$@：格式版本 %2$d，只读。

# issue.unreadable
source: %@: scenario.json could not be read.
es: %@: no se pudo leer scenario.json.
ja: %@: scenario.json を読み取れませんでした。
vi: %@: không đọc được scenario.json.
zh_hans: %@：无法读取 scenario.json。

# data.duplicate_suffix
source: %@ (copy)
es: %@ (copia)
ja: %@ のコピー
vi: %@ (bản sao)
zh_hans: %@（副本）

# data.new_scenario_name
source: New scenario
es: Nuevo escenario
ja: 新規シナリオ
vi: Kịch bản mới
zh_hans: 新建脚本
