Repository: phanbaohuy96/clickify
Catalog: macos/Resources/*.lproj/Localizable.strings
Languages: es, ja, vi, zh_hans

# menu.subtitle
source: Click at the cursor, a fixed point, or run a scenario
es: Clic en el cursor, en un punto fijo o por escenario
ja: カーソル位置・固定座標・シナリオでクリック
vi: Click theo con trỏ, điểm cố định, hoặc kịch bản
zh_hans: 在光标处、固定点或按脚本点击

# menu.mode.label
source: Mode
es: Modo
ja: モード
vi: Chế độ
zh_hans: 模式

# menu.mode.simple
source: Simple
ja: シンプル
vi: Đơn giản
zh_hans: 简易

# menu.mode.scenario
source: Scenario
es: Escenario
ja: シナリオ
vi: Kịch bản
zh_hans: 脚本

# menu.launch_at_login
source: Launch at login
es: Abrir al iniciar sesión
ja: ログイン時に起動
vi: Khởi động cùng MacBook
zh_hans: 登录时启动

# menu.quit
source: Quit
es: Salir
ja: 終了
vi: Thoát
zh_hans: 退出

# menu.grant_accessibility
source: Grant Accessibility
es: Permitir Accesibilidad
ja: 「アクセシビリティ」を許可
vi: Cấp quyền Accessibility
zh_hans: 授予「辅助功能」权限

# menu.grant_screen_recording
source: Grant Screen Recording
es: Permitir Grabación de pantalla
ja: 「画面収録」を許可
vi: Cấp quyền Screen Recording
zh_hans: 授予「屏幕录制」权限

# menu.language
source: Language
es: Idioma
ja: 言語
vi: Ngôn ngữ
zh_hans: 语言

# menu.language.follow_system
source: Follow system
es: Según el sistema
ja: システムに従う
vi: Theo hệ thống
zh_hans: 跟随系统

# run.stop
source: Stop
es: Detener
ja: 停止
vi: Dừng
zh_hans: 停止

# run.ready
source: Ready
es: Listo
ja: 準備完了
vi: Sẵn sàng
zh_hans: 就绪

# run.stopped
source: Stopped
es: Detenido
ja: 停止しました
vi: Đã dừng
zh_hans: 已停止

# run.progress.step
source: Step %1$d/%2$d
es: Paso %1$d/%2$d
ja: ステップ %1$d/%2$d
vi: Bước %1$d/%2$d
zh_hans: 步骤 %1$d/%2$d

# run.progress.iteration_of_total
source: Loop %1$d/%2$d · %3$@
es: Vuelta %1$d/%2$d · %3$@
ja: %1$d/%2$d 周目 · %3$@
vi: Vòng %1$d/%2$d · %3$@
zh_hans: 第 %1$d/%2$d 轮 · %3$@

# run.progress.iteration
source: Loop %1$d · %2$@
es: Vuelta %1$d · %2$@
ja: %1$d 周目 · %2$@
vi: Vòng %1$d · %2$@
zh_hans: 第 %1$d 轮 · %2$@

# run.failed
source: Error: %@
ja: エラー: %@
vi: Có lỗi: %@
zh_hans: 出错：%@

# record.button
source: Record
es: Grabar
ja: 操作を記録
vi: Ghi thao tác
zh_hans: 录制操作

# record.hint
source: finish with ⌥⌘R
es: termina con ⌥⌘R
ja: ⌥⌘R で終了
vi: kết thúc bằng ⌥⌘R
zh_hans: 按 ⌥⌘R 结束

# record.nothing_captured
source: No operation was recorded.
es: No se grabó ninguna operación.
ja: 操作を記録できませんでした。
vi: Không ghi được thao tác nào.
zh_hans: 没有录到任何操作。

# record.tap_failed
source: Could not create the event listener.
es: No se pudo crear el receptor de eventos.
ja: イベントリスナーを作成できませんでした。
vi: Không tạo được bộ lắng nghe sự kiện.
zh_hans: 无法创建事件监听器。

# record.default_name
source: Recording
es: Grabación
ja: 記録
vi: Bản ghi
zh_hans: 录制

# record.warning.absolute_steps
source: %1$d of %2$d steps use absolute coordinates because no window could be read while recording; those steps will drift if the window moves.
es: %1$d de %2$d pasos usan coordenadas absolutas porque no se pudo leer ninguna ventana al grabar; esos pasos se desviarán si la ventana se mueve.
ja: 記録中にウインドウを取得できなかったため、%2$d 個中 %1$d 個のステップが絶対座標を使っています。ウインドウが動くとこれらはずれます。
vi: %1$d/%2$d bước dùng toạ độ tuyệt đối vì không lấy được cửa sổ lúc ghi; các bước đó sẽ trượt nếu cửa sổ dịch chuyển.
zh_hans: %2$d 个步骤中有 %1$d 个使用绝对坐标，因为录制时读不到窗口；窗口一旦移动，这些步骤就会偏移。

# panel.recording_title
source: Recording operations
es: Grabando operaciones
ja: 操作を記録中
vi: Đang ghi thao tác
zh_hans: 正在录制操作

# panel.finish_hint
source: Finish with ⌥⌘R
es: Termina con ⌥⌘R
ja: ⌥⌘R で終了
vi: Kết thúc bằng ⌥⌘R
zh_hans: 按 ⌥⌘R 结束

# panel.stop_hint
source: Stop instantly with ⌥⌘S
es: Detén al instante con ⌥⌘S
ja: ⌥⌘S で即座に停止
vi: Dừng nhanh bằng ⌥⌘S
zh_hans: 按 ⌥⌘S 立即停止

# panel.finish
source: Finish
es: Terminar
ja: 終了
vi: Kết thúc
zh_hans: 结束

# panel.stop
source: Stop
es: Detener
ja: 停止
vi: Dừng
zh_hans: 停止

# simple.interval
source: Time interval
es: Intervalo
ja: 間隔
vi: Khoảng thời gian
zh_hans: 间隔时间

# simple.repeat
source: Repeat
es: Repeticiones
ja: 繰り返し回数
vi: Số lần lặp
zh_hans: 重复次数

# simple.repeat.unit
source: times
es: veces
ja: 回
vi: lần
zh_hans: 次

# simple.scenario_name
source: Simple mode
es: Modo simple
ja: シンプルモード
vi: Chế độ đơn giản
zh_hans: 简易模式

# simple.position.label
source: Click position
es: Posición del clic
ja: クリック位置
vi: Vị trí click
zh_hans: 点击位置

# simple.position.cursor
source: At the cursor
es: En el cursor
ja: カーソル位置
vi: Theo con trỏ
zh_hans: 在光标处

# simple.position.fixed
source: Fixed point
es: Punto fijo
ja: 固定座標
vi: Điểm cố định
zh_hans: 固定点

# simple.point.none
source: No point chosen
es: Sin punto elegido
ja: 未選択
vi: Chưa chọn điểm
zh_hans: 尚未选点

# simple.point.choose
source: Choose point…
es: Elegir punto…
ja: 位置を選択…
vi: Chọn điểm…
zh_hans: 选择位置…

# simple.point.choose_again
source: Choose again…
es: Elegir otro…
ja: 選び直す…
vi: Chọn lại…
zh_hans: 重新选择…

# simple.cursor_hint
source: Takes the cursor position when the countdown ends
es: Toma la posición del cursor al acabar la cuenta atrás
ja: カウントダウン終了時のカーソル位置を使います
vi: Lấy vị trí con trỏ khi hết đếm ngược
zh_hans: 倒计时结束时读取光标位置

# simple.picking_point
source: Click where you want it saved; press Esc to cancel.
es: Haz clic donde quieras guardarlo; pulsa Esc para cancelar.
ja: 保存したい位置をクリックしてください。Esc でキャンセルします。
vi: Click vào vị trí muốn lưu; nhấn Esc để hủy.
zh_hans: 点击要保存的位置；按 Esc 取消。

# simple.point_cancelled
source: Point selection cancelled.
es: Selección de punto cancelada.
ja: 位置の選択をキャンセルしました。
vi: Đã hủy chọn điểm.
zh_hans: 已取消选点。

# simple.point_saved
source: Click point saved: %@
es: Punto de clic guardado: %@
ja: クリック位置を保存しました: %@
vi: Đã lưu điểm click: %@
zh_hans: 已保存点击位置：%@

# simple.lock.toggle
source: Only click inside one application
es: Solo dentro de una app
ja: 特定のアプリ内だけでクリック
vi: Chỉ click trong ứng dụng
zh_hans: 仅在某个应用内点击

# simple.lock.application
source: Application
es: Aplicación
ja: アプリケーション
vi: Ứng dụng
zh_hans: 应用

# simple.lock.choose
source: Choose an application…
es: Elegir una aplicación…
ja: アプリケーションを選択…
vi: Chọn ứng dụng…
zh_hans: 选择一个应用…

# simple.lock.closed
source: %@ — closed
es: %@ — cerrada
ja: %@ — 終了済み
vi: %@ — đã đóng
zh_hans: %@ — 已关闭

# simple.lock.refresh
source: Refresh the list of applications
es: Actualizar la lista de aplicaciones
ja: アプリケーション一覧を更新
vi: Làm mới danh sách ứng dụng
zh_hans: 刷新应用列表

# simple.lock.hint
source: Only clicks when the point belongs to the chosen application
es: Solo hace clic si el punto pertenece a la app elegida
ja: その位置が選択したアプリに属するときだけクリックします
vi: Chỉ click khi điểm thuộc ứng dụng đã chọn
zh_hans: 仅当该位置属于所选应用时才点击

# simple.application.fallback_name
source: Chosen application
es: App elegida
ja: 選択したアプリケーション
vi: Ứng dụng đã chọn
zh_hans: 所选应用

# scenario.picker.label
source: Scenario
es: Escenario
ja: シナリオ
vi: Kịch bản
zh_hans: 脚本

# scenario.picker.empty
source: No scenarios yet
es: Aún no hay escenarios
ja: シナリオがありません
vi: Chưa có kịch bản
zh_hans: 还没有脚本

# scenario.none_at_all
source: There are no scenarios yet.
es: Aún no hay ningún escenario.
ja: シナリオがまだありません。
vi: Chưa có kịch bản nào.
zh_hans: 还没有任何脚本。

# scenario.read_only_blocker
source: This scenario is read-only.
es: Este escenario es de solo lectura.
ja: このシナリオは読み取り専用です。
vi: Kịch bản này chỉ xem được.
zh_hans: 该脚本为只读。

# scenario.needs_screen_recording
source: This scenario uses image or text recognition, so it needs the Screen Recording permission.
es: Este escenario usa reconocimiento de imagen o texto, así que necesita el permiso de Grabación de pantalla.
ja: このシナリオは画像・文字認識を使うため、「画面収録」の許可が必要です。
vi: Kịch bản dùng nhận dạng ảnh/chữ nên cần thêm quyền Screen Recording.
zh_hans: 该脚本使用图像或文字识别，因此需要「屏幕录制」权限。

# scenario.open_editor
source: Edit scenarios
es: Editar escenarios
ja: シナリオを編集
vi: Soạn kịch bản
zh_hans: 编辑脚本

# scenario.open_editor_ellipsis
source: Edit scenarios…
es: Editar escenarios…
ja: シナリオを編集…
vi: Soạn kịch bản…
zh_hans: 编辑脚本…

# scenario.summary.with_loops
source: %1$@ · repeats %2$@
es: %1$@ · repite %2$@
ja: %1$@ · %2$@ 繰り返す
vi: %1$@ · lặp %2$@
zh_hans: %1$@ · 重复 %2$@

# scenario.summary.until_stopped
source: %@ · repeats until stopped
es: %@ · repite hasta detenerlo
ja: %@ · 停止するまで繰り返す
vi: %@ · lặp đến khi dừng
zh_hans: %@ · 重复到手动停止

# editor.title
source: Edit scenarios
es: Editar escenarios
ja: シナリオを編集
vi: Soạn kịch bản
zh_hans: 编辑脚本

# editor.running_notice
source: Running — editing is disabled
es: En marcha — no se puede editar
ja: 実行中 — 編集できません
vi: Đang chạy — không sửa được
zh_hans: 运行中 — 无法编辑

# editor.select_a_step
source: Select a step to edit
es: Elige un paso para editarlo
ja: 編集するステップを選択してください
vi: Chọn một bước để sửa
zh_hans: 选择要编辑的步骤

# editor.new_scenario
source: New scenario
es: Nuevo escenario
ja: 新規シナリオ
vi: Kịch bản mới
zh_hans: 新建脚本

# editor.duplicate_scenario
source: Duplicate
es: Duplicar
ja: 複製
vi: Nhân bản
zh_hans: 复制

# editor.delete_scenario
source: Delete the scenario and its whole directory
es: Eliminar el escenario y todo su directorio
ja: シナリオとそのディレクトリ全体を削除
vi: Xoá kịch bản và toàn bộ thư mục của nó
zh_hans: 删除该脚本及其整个目录

# editor.unnamed
source: Unnamed
es: Sin nombre
ja: 名称未設定
vi: Chưa đặt tên
zh_hans: 未命名

# editor.read_only_badge
source: Read-only
es: Solo lectura
ja: 読み取り専用
vi: Chỉ xem được
zh_hans: 只读

# editor.empty.title
source: No scenarios yet
es: Aún no hay escenarios
ja: シナリオがありません
vi: Chưa có kịch bản nào
zh_hans: 还没有脚本

# editor.empty.action
source: Create the first scenario
es: Crear el primer escenario
ja: 最初のシナリオを作成
vi: Tạo kịch bản đầu tiên
zh_hans: 创建第一个脚本

# editor.newer_format.title
source: “%@” uses a newer format
es: «%@» usa un formato más nuevo
ja: 「%@」は新しい形式です
vi: “%@” dùng định dạng mới hơn
zh_hans: “%@”使用了更新的格式

# editor.newer_format.detail
source: Read-only: this build of Clickify can neither edit nor run it.
es: Solo lectura: esta versión de Clickify no puede editarlo ni ejecutarlo.
ja: 読み取り専用: このバージョンの Clickify では編集も実行もできません。
vi: Chỉ xem được, không sửa và không chạy được bằng bản Clickify này.
zh_hans: 只读：此版本的 Clickify 既不能编辑也不能运行它。

# editor.scenario_name
source: Scenario name
es: Nombre del escenario
ja: シナリオ名
vi: Tên kịch bản
zh_hans: 脚本名称

# editor.repeat_until_stopped
source: Repeat until stopped
es: Repetir hasta detenerlo
ja: 停止するまで繰り返す
vi: Lặp đến khi dừng
zh_hans: 重复到手动停止

# editor.iteration_count
source: Loops
es: Vueltas
ja: 周回数
vi: Số vòng
zh_hans: 轮数

# editor.lock.toggle
source: Lock to an application
es: Fijar a una aplicación
ja: アプリケーションに固定
vi: Khoá vào ứng dụng
zh_hans: 锁定到某个应用

# editor.lock.application
source: Application
es: Aplicación
ja: アプリケーション
vi: Ứng dụng
zh_hans: 应用

# editor.lock.choose
source: Choose an application…
es: Elegir una aplicación…
ja: アプリケーションを選択…
vi: Chọn ứng dụng…
zh_hans: 选择一个应用…

# editor.lock.refresh
source: Refresh the list of applications
es: Actualizar la lista de aplicaciones
ja: アプリケーション一覧を更新
vi: Làm mới danh sách ứng dụng
zh_hans: 刷新应用列表

# editor.not_chosen
source: Not chosen
es: Sin elegir
ja: 未選択
vi: Chưa chọn
zh_hans: 未选择

# editor.add_step
source: Add a step
es: Añadir un paso
ja: ステップを追加
vi: Thêm bước
zh_hans: 添加步骤

# editor.duplicate_step
source: Duplicate the step
es: Duplicar el paso
ja: ステップを複製
vi: Nhân bản bước
zh_hans: 复制步骤

# editor.delete_step
source: Delete the step
es: Eliminar el paso
ja: ステップを削除
vi: Xoá bước
zh_hans: 删除步骤

# editor.drag_to_reorder
source: Drag to reorder
es: Arrastra para reordenar
ja: ドラッグで並べ替え
vi: Kéo để đổi thứ tự
zh_hans: 拖动以调整顺序

# editor.anchor_needs_lock
source: Choose the locked application before anchoring to its window.
es: Elige la aplicación fijada antes de anclar a su ventana.
ja: ウインドウに固定する前に、対象のアプリケーションを選択してください。
vi: Hãy chọn ứng dụng khoá trước khi neo theo cửa sổ.
zh_hans: 锚定到窗口之前，请先选择要锁定的应用。

# editor.locked_not_running
source: %@ is not running.
es: %@ no está en marcha.
ja: %@ は実行されていません。
vi: %@ hiện không chạy.
zh_hans: %@ 没有在运行。

# editor.no_window_for_locked
source: No window of %@ could be read.
es: No se pudo leer ninguna ventana de %@.
ja: %@ のウインドウを取得できませんでした。
vi: Không lấy được cửa sổ nào của %@.
zh_hans: 读不到 %@ 的任何窗口。

# summary.hold
source: , hold %d ms
es: , mantén %d ms
ja: 、%d ms 長押し
vi: , giữ %d ms
zh_hans: ，按住 %d 毫秒

# summary.scroll
source: Scroll (%1$d, %2$d)
es: Desplazar (%1$d, %2$d)
ja: スクロール (%1$d, %2$d)
vi: Cuộn (%1$d, %2$d)
zh_hans: 滚动 (%1$d, %2$d)

# summary.move
source: Move the cursor
es: Mover el cursor
ja: カーソルを移動
vi: Di chuột
zh_hans: 移动光标

# summary.drag
source: Drag %1$@ to %2$@
es: Arrastrar %1$@ hasta %2$@
ja: %1$@で %2$@ までドラッグ
vi: Kéo %1$@ tới %2$@
zh_hans: 把%1$@拖到 %2$@

# summary.type_empty
source: Type a string (empty)
es: Escribir texto (vacío)
ja: 文字を入力（空）
vi: Gõ chuỗi (trống)
zh_hans: 输入文本（空）

# summary.type
source: Type “%@”
es: Escribir «%@»
ja: 「%@」と入力
vi: Gõ “%@”
zh_hans: 输入“%@”

# summary.key
source: Key %@
es: Tecla %@
ja: キー %@
vi: Phím %@
zh_hans: 按键 %@

# summary.target.cursor
source: At the cursor
es: En el cursor
ja: カーソル位置
vi: Theo con trỏ
zh_hans: 在光标处

# summary.target.point
source: Screen point X: %1$d Y: %2$d
es: Punto de pantalla X: %1$d Y: %2$d
ja: 画面座標 X: %1$d Y: %2$d
vi: Điểm màn hình X: %1$d Y: %2$d
zh_hans: 屏幕坐标 X: %1$d Y: %2$d

# summary.target.corner
source: Offset from the %1$@ corner: %2$d, %3$d
es: Desde la esquina %1$@: %2$d, %3$d
ja: %1$@の角からのオフセット: %2$d, %3$d
vi: Lệch góc %1$@: %2$d, %3$d
zh_hans: 相对%1$@角偏移：%2$d, %3$d

# summary.target.template
source: Template %1$@ (threshold %2$@)
es: Plantilla %1$@ (umbral %2$@)
ja: テンプレート %1$@（しきい値 %2$@）
vi: Ảnh mẫu %1$@ (ngưỡng %2$@)
zh_hans: 图像 %1$@（阈值 %2$@）

# summary.target.template_missing
source: not captured
es: sin capturar
ja: 未取得
vi: chưa chụp
zh_hans: 未截取

# summary.target.text_empty
source: Text (not entered)
es: Texto (sin escribir)
ja: 文字列（未入力）
vi: Chữ (chưa nhập)
zh_hans: 文字（未填写）

# summary.target.text
source: Text “%@”
es: Texto «%@»
ja: 文字列「%@」
vi: Chữ “%@”
zh_hans: 文字“%@”

# step.action.section
source: Action
es: Acción
ja: アクション
vi: Hành động
zh_hans: 动作

# step.action.kind
source: Kind
es: Tipo
ja: 種類
vi: Loại
zh_hans: 类型

# step.position
source: Position
es: Posición
ja: 位置
vi: Vị trí
zh_hans: 位置

# step.release_point
source: Release point
es: Punto de soltado
ja: 離す位置
vi: Điểm nhả
zh_hans: 释放点

# step.repeat.section
source: Repeat and wait
es: Repetir y esperar
ja: 繰り返しと待機
vi: Lặp và chờ
zh_hans: 重复与等待

# step.repeat.count
source: Repeat the step
es: Repetir el paso
ja: ステップの繰り返し
vi: Lặp bước
zh_hans: 重复该步骤

# step.repeat.unit
source: times
es: veces
ja: 回
vi: lần
zh_hans: 次

# step.delay_after
source: Wait after each
es: Esperar tras cada una
ja: 毎回のあとに待つ
vi: Chờ sau mỗi lần
zh_hans: 每次之后等待

# step.minimum_gap_hint
source: The runner always leaves at least %d ms between two events.
es: El ejecutor siempre deja al menos %d ms entre dos eventos.
ja: ランナーは 2 つのイベントの間に必ず %d ms 以上あけます。
vi: Bộ chạy luôn nhường ít nhất %d ms giữa hai sự kiện.
zh_hans: 运行器在两个事件之间始终至少留出 %d 毫秒。

# step.button
source: Button
es: Botón
ja: ボタン
vi: Nút
zh_hans: 按键

# step.click_count
source: Clicks
es: Clics
ja: クリック回数
vi: Số lần bấm
zh_hans: 点击次数

# step.hold
source: Hold
es: Mantener
ja: 長押し
vi: Giữ
zh_hans: 按住

# step.double_click_hint
source: Two clicks in a row are marked as a double click, not as two separate clicks.
es: Dos clics seguidos se marcan como doble clic, no como dos clics separados.
ja: 連続した 2 回のクリックはダブルクリックとして扱われ、独立した 2 回のクリックにはなりません。
vi: Hai lần bấm liền nhau được đánh dấu là double click, không phải hai click rời.
zh_hans: 连续两次点击会被标记为双击，而不是两次独立点击。

# step.hold_hint
source: The cursor stays still while held. Stopping part-way still releases the button.
es: El cursor no se mueve mientras se mantiene. Si se detiene a medias, el botón se suelta igualmente.
ja: 長押し中カーソルは動きません。途中で停止してもボタンは離されます。
vi: Con trỏ đứng yên trong lúc giữ. Dừng giữa chừng vẫn nhả nút.
zh_hans: 按住期间光标保持不动。中途停止也会松开按键。

# step.scroll.unit
source: lines
es: líneas
ja: 行
vi: dòng
zh_hans: 行

# step.scroll.horizontal
source: Horizontal
ja: 水平
vi: Ngang
zh_hans: 水平

# step.scroll.vertical
source: Vertical
ja: 垂直
vi: Dọc
zh_hans: 垂直

# step.scroll.hint
source: A positive vertical value scrolls up.
es: Un valor vertical positivo desplaza hacia arriba.
ja: 垂直の値が正だと上方向にスクロールします。
vi: Dọc dương là cuộn lên.
zh_hans: 垂直值为正表示向上滚动。

# step.move_hint
source: Only moves the cursor to the position; nothing is pressed.
es: Solo mueve el cursor a la posición; no pulsa nada.
ja: カーソルを移動するだけで、何も押しません。
vi: Chỉ đưa con trỏ tới vị trí, không bấm gì.
zh_hans: 只把光标移到该位置，不做任何点击。

# step.drag_hint
source: Presses at Position, drags through %d intermediate points, then releases at Release point.
es: Pulsa en Posición, arrastra por %d puntos intermedios y suelta en Punto de soltado.
ja: 「位置」で押し、%d 個の中間点を通ってドラッグし、「離す位置」で離します。
vi: Nhấn giữ tại Vị trí, kéo qua %d điểm trung gian, rồi nhả tại Điểm nhả.
zh_hans: 在「位置」按下，经过 %d 个中间点拖动，然后在「释放点」松开。

# step.type.content
source: Content
es: Contenido
ja: 内容
vi: Nội dung
zh_hans: 内容

# step.type.per_key_hint
source: Typed one key at a time, exactly like a real typist — which is what a game needs. While typing, the input source switches to ABC and is put back afterwards.
es: Se escribe tecla a tecla, igual que una persona — que es lo que un juego necesita. Mientras escribe, la fuente de entrada pasa a ABC y se restaura después.
ja: 実際のタイピングと同じく 1 キーずつ入力します — ゲームに必要なのはこの方式です。入力中は入力ソースが一時的に ABC に切り替わり、終わると元に戻ります。
vi: Gõ từng phím một, đúng như người gõ thật — hợp với game. Trong lúc gõ, nguồn nhập tạm chuyển sang ABC rồi trả lại như cũ.
zh_hans: 逐键输入，和真人打字一样——游戏需要的正是这种方式。输入期间输入源会临时切换到 ABC，之后恢复原状。

# step.type.chunked_hint
source: Contains a character outside ASCII, so the string is sent as one block and the destination receives it as a single key. Vietnamese and emoji work, but a game that reacts key by key will not read it correctly.
es: Contiene algún carácter fuera de ASCII, así que el texto se envía en bloque y la app de destino lo recibe como una sola tecla. Sirve para acentos y emoji, pero un juego que reacciona tecla a tecla no lo leerá bien.
ja: ASCII 以外の文字を含むため、文字列はひとかたまりで送られ、送り先は 1 つのキーとして受け取ります。日本語や絵文字は入力できますが、キーごとに反応するゲームでは正しく読み取れません。
vi: Có ký tự ngoài ASCII nên chuỗi được gửi theo khối, ứng dụng đích nhận cả khối như một phím. Gõ được tiếng Việt và emoji, nhưng game phản ứng theo từng phím sẽ không nhận đúng.
zh_hans: 含有 ASCII 之外的字符，因此整串作为一个整体发送，目标应用会把它当作单个按键接收。中文和 emoji 可以正常输入，但逐键响应的游戏无法正确识别。

# step.key
source: Key
es: Tecla
ja: キー
vi: Phím
zh_hans: 按键

# step.modifiers
source: Modifiers
es: Modificadores
ja: 修飾キー
vi: Phím bổ trợ
zh_hans: 修饰键

# step.key_preview
source: Will send %@.
es: Se enviará %@.
ja: %@ を送信します。
vi: Sẽ gửi %@.
zh_hans: 将发送 %@。

# step.key_activation_hint
source: Before typing, Clickify brings %@ to the front; if it cannot, it stops.
es: Antes de escribir, Clickify pone %@ en primer plano; si no puede, se detiene.
ja: 入力前に Clickify が %@ を前面に出します。出せない場合は停止します。
vi: Trước khi gõ, Clickify đưa %@ lên trước; không đưa lên được thì dừng.
zh_hans: 输入前 Clickify 会把 %@ 切到前台；切不过去就停止。

# step.key_no_lock_hint
source: No application is locked: the keys will go to whichever window is in front.
es: Sin aplicación fijada: las teclas irán a la ventana que esté delante.
ja: アプリが固定されていません: キーはそのとき最前面のウインドウに入ります。
vi: Chưa khoá ứng dụng: phím sẽ đi vào bất kỳ cửa sổ nào đang ở trước.
zh_hans: 未锁定应用：按键会进入当前最前面的任意窗口。

# step.target.kind
source: Kind
es: Tipo
ja: 種類
vi: Loại
zh_hans: 类型

# step.target.cursor_hint
source: Reads the cursor position again on every repetition, so the sequence follows your hand.
es: Vuelve a leer la posición del cursor en cada repetición, así que la secuencia sigue tu mano.
ja: 毎回カーソル位置を読み直すので、操作の並びが手の動きについてきます。
vi: Đọc lại vị trí con trỏ ở mỗi lần lặp, nên chuỗi thao tác sẽ đi theo tay bạn.
zh_hans: 每一轮都重新读取光标位置，因此整串操作会跟着你的手走。

# step.target.coordinates
source: Coordinates
es: Coordenadas
ja: 座標
vi: Toạ độ
zh_hans: 坐标

# step.target.choose_point
source: Choose point…
es: Elegir punto…
ja: 位置を選択…
vi: Chọn điểm…
zh_hans: 选择位置…

# step.target.corner_offset
source: Offset from the %@ corner
es: Desde la esquina %@
ja: %@の角からのオフセット
vi: Lệch góc %@
zh_hans: 相对%@角偏移

# step.target.anchor_hint
source: Sticks to the corner of the frontmost window of %@ nearest the point, so moving or resizing the window keeps it correct.
es: Se ancla a la esquina más cercana al punto en la ventana delantera de %@, así que mover o agrandar la ventana lo mantiene correcto.
ja: %@ の最前面ウインドウで、その点にいちばん近い角に吸着します。ウインドウを動かしても拡大しても正しいままです。
vi: Bám vào góc gần điểm nhất của cửa sổ trước nhất thuộc %@, nên cửa sổ dịch chuyển hay phóng to vẫn đúng.
zh_hans: 吸附到 %@ 最前窗口中离该点最近的那个角，因此窗口移动或放大后依然准确。

# step.target.anchor_needs_lock
source: The scenario has to be locked to an application before it can anchor to a window.
es: El escenario debe estar fijado a una aplicación para poder anclarse a una ventana.
ja: ウインドウに固定するには、まずシナリオをアプリケーションに固定する必要があります。
vi: Phải khoá kịch bản vào một ứng dụng thì mới neo được theo cửa sổ.
zh_hans: 脚本必须先锁定到某个应用，才能锚定到窗口。

# step.target.template
source: Template
es: Plantilla
ja: テンプレート
vi: Ảnh mẫu
zh_hans: 图像样本

# step.target.capture_region
source: Capture a region…
es: Capturar zona…
ja: 範囲を取得…
vi: Chụp vùng…
zh_hans: 截取区域…

# step.target.capture_again
source: Capture again…
es: Capturar otra vez…
ja: 取得し直す…
vi: Chụp lại…
zh_hans: 重新截取…

# step.target.template_hint
source: It can be cropped from anywhere — including from a screenshot open in another application, when the target is not on screen yet.
es: Se puede recortar desde cualquier sitio, incluso desde una captura abierta en otra app cuando el objetivo aún no está en pantalla.
ja: どこからでも切り出せます — 対象がまだ画面に出ていないときは、別のアプリで開いたスクリーンショットからでもかまいません。
vi: Khoanh được ở bất cứ đâu — kể cả từ một ảnh chụp màn hình đang mở trong ứng dụng khác, khi mục tiêu chưa hiện ra.
zh_hans: 可以从任何地方截取——包括在别的应用里打开的截图，用于目标尚未出现的情况。

# step.target.text
source: Text to find
es: Texto a buscar
ja: 探す文字列
vi: Chữ cần tìm
zh_hans: 要查找的文字

# step.target.text_hint
source: Case-insensitive. It survives a light/dark switch or a font-size change better than a template, but it can only aim at things that have text.
es: No distingue mayúsculas. Aguanta mejor que una plantilla los cambios de claro/oscuro o de tamaño de letra, pero solo apunta a cosas con texto.
ja: 大文字と小文字を区別しません。ライト／ダークの切り替えや文字サイズの変更にはテンプレートより強いですが、文字があるものしか狙えません。
vi: Không phân biệt hoa thường. Bền hơn ảnh mẫu khi đổi giao diện sáng/tối hay cỡ chữ, nhưng chỉ nhắm được thứ có chữ.
zh_hans: 不区分大小写。比图像样本更能扛住浅色/深色切换和字号变化，但只能瞄准带文字的东西。

# step.template.not_captured
source: Not captured
es: Sin capturar
ja: 未取得
vi: Chưa chụp
zh_hans: 未截取

# step.template.file_missing
source: The template file is missing
es: Falta el archivo de la plantilla
ja: テンプレートのファイルがありません
vi: Thiếu tệp ảnh mẫu
zh_hans: 图像文件缺失

# step.threshold
source: Match threshold
es: Umbral de coincidencia
ja: 一致のしきい値
vi: Ngưỡng khớp
zh_hans: 匹配阈值

# step.wait_at_most
source: Wait at most
es: Esperar como mucho
ja: 最大待機時間
vi: Chờ tối đa
zh_hans: 最多等待

# step.on_timeout
source: When it runs out
es: Al agotarse
ja: 時間切れのとき
vi: Hết giờ thì
zh_hans: 超时后

# step.on_timeout.stop
source: Stop the scenario
es: Detener el escenario
ja: シナリオを停止
vi: Dừng kịch bản
zh_hans: 停止脚本

# step.on_timeout.skip
source: Skip the step
es: Saltar el paso
ja: ステップを飛ばす
vi: Bỏ qua bước
zh_hans: 跳过该步骤

# step.search_region
source: Search region
es: Zona de búsqueda
ja: 検索範囲
vi: Vùng tìm
zh_hans: 搜索区域

# step.search_region.clear
source: Clear
es: Quitar
ja: クリア
vi: Bỏ
zh_hans: 清除

# step.search_region.pick
source: Outline…
es: Marcar…
ja: 範囲を指定…
vi: Khoanh…
zh_hans: 框选…

# step.wait_hint
source: Retries for up to %d ms — long enough to wait for a button to appear once the page has loaded.
es: Reintenta hasta %d ms, suficiente para esperar a que aparezca un botón tras cargar la página.
ja: 最大 %d ms まで再試行します — ページ読み込み後にボタンが現れるのを待つのに十分です。
vi: Thử lại tới %d ms — đủ để đợi nút hiện ra sau khi trang tải.
zh_hans: 最多重试 %d 毫秒——足够等待页面加载后按钮出现。
